# YAHTZEE

./: .dockerignore  .gitignore  DEVPLAN.md  README.md  build.gradle  settings.gradle  settings.txt  statistics.txt  tulemused.txt
.github/: dependabot.yml
.github/workflows/: ci.yml  docker.yml  package.yml  release.yml
docker/: Dockerfile  README-docker.md  docker-compose.yml
docker/scripts/: start-vnc.sh
src/main/java/: module-info.java
src/main/java/projekt/yahtzee/: YahtzeeApplication.java
src/main/java/projekt/yahtzee/controller/data/: StatisticsController.java
src/main/java/projekt/yahtzee/controller/game/: GameController.java
src/main/java/projekt/yahtzee/controller/ui/: ScoreboardController.java  SoundController.java  ThemeController.java
src/main/java/projekt/yahtzee/model/: Die.java  Player.java  Rollable.java
src/main/java/projekt/yahtzee/model/combos/: Chance.java  Combination.java  CombinationRegistry.java  FourOfKind.java  FullHouse.java  LargeStraight.java  Numbers.java  SmallStraight.java  ThreeOfKind.java  YahtzeeCombination.java
src/main/java/projekt/yahtzee/ui/components/: DicePanel.java  GameControlsPanel.java  ScoreCellHandler.java
src/main/java/projekt/yahtzee/ui/dialogs/: DialogLayoutUtil.java  ExitDialog.java  GameEndDialog.java  HelpDialog.java  ThemedDialogBuilder.java
src/main/java/projekt/yahtzee/ui/handlers/: KeyboardHandler.java  UIHelper.java
src/main/java/projekt/yahtzee/ui/navigation/: SceneManager.java
src/main/java/projekt/yahtzee/ui/scenes/: GameBoardScene.java  GameSetupScene.java  MainMenuScene.java
src/main/java/projekt/yahtzee/util/: GameConstants.java  ResourceLoader.java  ResultsFileManager.java  UIFonts.java
src/test/java/projekt/yahtzee/controller/game/: GameControllerTest.java
src/test/java/projekt/yahtzee/model/: DieTest.java  PlayerTest.java
src/test/java/projekt/yahtzee/model/combos/: CombinationRegistryTest.java  CombinationTest.java
src/test/java/projekt/yahtzee/util/: GameConstantsTest.java
